
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Калькулятор метрик</title>
        <link href="../css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <h1>Калькулятор метрик</h1>
            <div class="button">
                <div class="button_text">Добавить конкурента</div>
            </div>
            <div class="competitors"></div>
            <div class="button btn_calculate hidden">
                <div class="button_text">Расчитать</div>
            </div>
        </div>
        <div class="container ">
            <table class="answer-table hidden">
                <tr>
                    <th class="th__weight">Вес</th>
                    <th class="th__mark">Оценка</th>
                </tr>
                <tr>
                    <td>Эффективность</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Результативность</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Продуктивность</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Удовлетворенность</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Безошибочность</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Соответствие интерфейса среде</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <script src="../js/form.js"></script>
    </body>
</html>